<aura:component>

    <aura:attribute name="nome"     type="String" />
    <aura:attribute name="idade"    type="String" />

    <lightning:card iconName="standard:contact" title="Fomulario de criação de criatura">
        <div class="slds-p-around_medium">
            <lightning:input name="inputName" value="{!v.nome}" label="Nome" placeholder="digite seu nome..."/>
            <lightning:input name="inputIdade" value="{!v.idade}" label="Idade" placeholder="digite sua idade..."/>
        </div>

        <aura:set attribute="footer">
            <lightning:button label="Criar Criatura" onclick=""/>
        </aura:set>
    </lightning:card>
</aura:component>
