<apex:page showHeader="false" controller="FormularioNovasCrisVFPAGEcontroller">
    <!-- <apex:form id="changeStatusForm">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons>
                <apex:commandButton value="Salvar Criatura" action="{!save}"/>
            </apex:pageBlockButtons>

            <apex:inputField value="{!criatura.name}"/> <p/>

        </apex:pageBlock>
    </apex:form> -->


    <!-- Trabalhando com aura -->

    <!-- Usado para utilizar componentes do lightning -->
    <apex:includeLightning />

    <!-- É necessário ter uma div com id chamada lightning -->
    <div id="lightning" />

    <script>
        $Lightning.use("c:formularioCriaturasApp", function() {
          $Lightning.createComponent("c:formulariosCriaturas",
              "",
              "lightning",
              function(cmp) {
                console.log("Nosso componente foi carregado!");
              }
          );
        });
    </script>
</apex:page>